# product-management-system

./: README.md
Ecommerce/Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Ecommerce/Ecommerce.Api/Controllers/: AuthenController.cs  CategoryController.cs  MenuController.cs  PermissionController.cs  PositionController.cs  ProductController.cs  Select2Controller.cs  SendMailController.cs  TestHangfireController.cs  UserController.cs
Ecommerce/Ecommerce.Api/Extentions/: CorsPolicyExtensions.cs  SessionExtensions.cs
Ecommerce/Ecommerce.Api/Jobs/: Job.cs
Ecommerce/Ecommerce.Api/Properties/: launchSettings.json
Ecommerce/Ecommerce.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Ecommerce/Ecommerce.Core/: Class1.cs  Ecommerce.Core.csproj  ServiceExtentions.cs
Ecommerce/Ecommerce.Core/AutoMapper/: AutoMapperProfile.cs
Ecommerce/Ecommerce.Core/Common/: Constants.cs
Ecommerce/Ecommerce.Core/DTOs/: CategoryDTO.cs  EmailDTO.cs  FileUploadDTO.cs  JsTreeDTO.cs  LoginRequest.cs  LoginResponse.cs  MenuDTO.cs  PermissionDTO.cs  PositionDTO.cs  PositionRequest.cs  ProductDTO.cs  RegisterRequest.cs  ShoppingDTO.cs  UserDTO.cs  test.cs
Ecommerce/Ecommerce.Core/DTOs/Authen/: LoginRequest.cs  LoginResponse.cs  PositionRequest.cs  RegisterRequest.cs
Ecommerce/Ecommerce.Core/DTOs/Category/: CategoryDTO.cs  CheckBoxDTO.cs
Ecommerce/Ecommerce.Core/DTOs/Product/: ProductDTO.cs  Search.cs
Ecommerce/Ecommerce.Core/Exceptions/: NotFoundException.cs
Ecommerce/Ecommerce.Core/Helper/: ConnectionStringSettings.cs  EmailSettings.cs  JwtSettings.cs  MailRequest.cs  Response.cs
Ecommerce/Ecommerce.Core/Middlewares/: ExceptionMiddleware.cs
Ecommerce/Ecommerce.Core/Models/: ErrorResponse.cs
Ecommerce/Ecommerce.Core/Services/: AuthenService.cs  CategoryService.cs  CommonService.cs  EmailService.cs  JobSevice.cs  MenuService.cs  PermissionService.cs  PositionService.cs  ProductService.cs  UserService.cs
Ecommerce/Ecommerce.Core/Services/Interfaces/: IAuthenService.cs  ICategoryService.cs  ICommonService.cs  IEmailService.cs  IJobService.cs  IMenuService.cs  IPermissionService.cs  IPositionService.cs  IProductService.cs  IUserService.cs
Ecommerce/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  ServiceExtentions.cs
Ecommerce/Ecommerce.Infrastructure/DBContext/: AngularEcommerceContext.cs  DapperContext.cs  ECommerceContext.cs
Ecommerce/Ecommerce.Infrastructure/Repositories/: GenericRepository.cs  StoredRespository.cs
Ecommerce/Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
Ecommerce/Ecommerce.Web/Commons/: Constants.cs
Ecommerce/Ecommerce.Web/Controllers/: AuthenController.cs  CategoryController.cs  ContractController.cs  DashboardController.cs  ErrorPagesController.cs  HomeController.cs  PositionController.cs  ProductController.cs  ShoppingController.cs  UserController.cs
Ecommerce/Ecommerce.Web/Extenions/: AppSettingExtenion.cs  ServiceExtenions.cs
Ecommerce/Ecommerce.Web/Extenions/Class/: AppSetting.cs
Ecommerce/Ecommerce.Web/Hubs/: NotificationHub.cs
Ecommerce/Ecommerce.Web/Models/: Category.cs  CategoryViewModel.cs  ErrorViewModel.cs  JsTree.cs  Login.cs  LoginViewModel.cs  MailRequest.cs  Menu.cs  MenuPosition.cs  MenuViewModel.cs  Permission.cs  Position.cs  PositionViewModel.cs  Product.cs  ProductViewModel.cs  Register.cs  Response.cs  Session.cs  User.cs  UserViewModel.cs
Ecommerce/Ecommerce.Web/Models/Authen/: Login.cs  Register.cs  Session.cs
Ecommerce/Ecommerce.Web/Models/Category/: Category.cs  CategoryViewModel.cs
Ecommerce/Ecommerce.Web/Models/Email/: MailRequest.cs
Ecommerce/Ecommerce.Web/Models/Menu/: Menu.cs  MenuPosition.cs  MenuViewModel.cs
Ecommerce/Ecommerce.Web/Models/Permission/: JsTree.cs  Permission.cs
Ecommerce/Ecommerce.Web/Models/Position/: Position.cs  PositionViewModel.cs
Ecommerce/Ecommerce.Web/Models/Product/: Product.cs  ProductViewModel.cs
Ecommerce/Ecommerce.Web/Models/User/: User.cs  UserViewModel.cs
Ecommerce/Ecommerce.Web/Properties/: launchSettings.json
Ecommerce/Ecommerce.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Ecommerce/Ecommerce.Web/Services/: AuthenService.cs  BaseApiService.cs  CommonService.cs  PermissionService.cs  ProductService.cs
Ecommerce/Ecommerce.Web/Services/Interfaces/: IAuthenService.cs  IBaseApiService.cs  ICommonService.cs  IPermissionService.cs  IProductService.cs
Ecommerce/Ecommerce.Web/ViewComponents/: MenuViewComponent.cs
Ecommerce/Ecommerce.Web/Views/Authen/: Login.cshtml  _LoginScript.cshtml  _LoginStyle.cshtml
Ecommerce/Ecommerce.Web/Views/Category/: Index.cshtml  _FormDetail.cshtml  _HiddenValue.cshtml  _PopUpDialog.cshtml  _PopUpScriptsPartial.cshtml  _Script.cshtml
Ecommerce/Ecommerce.Web/Views/Contract/: Index.cshtml  _Script.cshtml
Ecommerce/Ecommerce.Web/Views/Dashboard/: Index.cshtml
Ecommerce/Ecommerce.Web/Views/ErrorPages/: ErrorPages.cshtml  Forbidden.cshtml  NotFound.cshtml  OtherError.cshtml  ServerError.cshtml  UnAuthorized.cshtml
Ecommerce/Ecommerce.Web/Views/Home/: Index.cshtml  TestJsTree.cshtml
Ecommerce/Ecommerce.Web/Views/Position/: Index.cshtml  _FormDetail.cshtml  _HiddenValue.cshtml  _PopUpMenuPosition.cshtml  _PopUpMenuPositionScripts.cshtml  _PopUpPosition.cshtml  _PopUpPositionScripts.cshtml  _Script.cshtml
Ecommerce/Ecommerce.Web/Views/Product/: Index.cshtml  Test.cshtml  _FormDetail.cshtml  _HiddenValue.cshtml  _PopUpDialog.cshtml  _PopUpScriptsPartial.cshtml  _Script.cshtml
Ecommerce/Ecommerce.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutScript.cshtml  _LayoutStyle.cshtml  _Modal.cshtml  _Sidebar.cshtml
Ecommerce/Ecommerce.Web/Views/User/: Index.cshtml  _FormCustomerDetail.cshtml  _FormDetail.cshtml  _HiddenValue.cshtml  _PopUpDialog.cshtml  _PopUpScriptsPartial.cshtml  _Script.cshtml
Ecommerce/Ecommerce.Web/wwwroot/Login_v1/css/: main.css
Ecommerce/Ecommerce.Web/wwwroot/css/: site.css
Ecommerce/Ecommerce.Web/wwwroot/js/: site.js
(+22 files in other folders)
