is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ecommerce.Web
build_property.RootNamespace = Ecommerce.Web
build_property.ProjectDir = E:\GitHub\.net-Ecommerce\Ecommerce\Ecommerce.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\GitHub\.net-Ecommerce\Ecommerce\Ecommerce.Web
build_property._RazorSourceGeneratorDebug = 

[E:/GitHub/.net-Ecommerce/Ecommerce/Ecommerce.Web/Views/Authen/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVuXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/.net-Ecommerce/Ecommerce/Ecommerce.Web/Views/Authen/_LoginScript.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVuXF9Mb2dpblNjcmlwdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/.net-Ecommerce/Ecommerce/Ecommerce.Web/Views/Authen/_LoginStyle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVuXF9Mb2dpblN0eWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/.net-Ecommerce/Ecommerce/Ecommerce.Web/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/.net-Ecommerce/Ecommerce/Ecommerce.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/.net-Ecommerce/Ecommerce/Ecommerce.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/.net-Ecommerce/Ecommerce/Ecommerce.Web/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/.net-Ecommerce/Ecommerce/Ecommerce.Web/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/.net-Ecommerce/Ecommerce/Ecommerce.Web/Views/Shared/_LayoutScript.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRTY3JpcHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/.net-Ecommerce/Ecommerce/Ecommerce.Web/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/.net-Ecommerce/Ecommerce/Ecommerce.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/.net-Ecommerce/Ecommerce/Ecommerce.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/.net-Ecommerce/Ecommerce/Ecommerce.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/.net-Ecommerce/Ecommerce/Ecommerce.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cwwae2esf8
